plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.qameta.allure' version '2.11.2'
    id 'com.diffplug.spotless' version '6.22.0'
}

group = 'com.monefy.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.appium:java-client:9.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'

    implementation platform("org.springframework.boot:spring-boot-dependencies:3.4.4")
    implementation 'org.springframework.boot:spring-boot-starter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
    }
}
test {
    useJUnitPlatform()
}

allure {
    version = '2.24.0'
    useJUnit5 {
        version = '2.24.0'
    }
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}