# donaldo-guevara

./: README.md
monefy-mobile-tests/: README.md  build.gradle  docker-compose.yml  settings.gradle
monefy-mobile-tests/allureReport/: index.html
monefy-mobile-tests/allureReport/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
monefy-mobile-tests/allureReport/data/test-cases/: 1492d123d81d0764.json  29964536e28b1946.json  7265b6ff58f5a81.json  bb3cb49d09496420.json  fe5f26cf625812f4.json
monefy-mobile-tests/allureReport/export/: influxDbData.txt  prometheusData.txt
monefy-mobile-tests/allureReport/history/: duration-trend.json  history.json
monefy-mobile-tests/allureReport/widgets/: duration.json  severity.json  suites.json  summary.json
monefy-mobile-tests/gradle/wrapper/: gradle-wrapper.properties
monefy-mobile-tests/src/main/java/com/monefy/automation/: TestAutomationApp.java
monefy-mobile-tests/src/main/java/com/monefy/automation/config/: AppiumConfig.java  DriverProvider.java
monefy-mobile-tests/src/main/java/com/monefy/automation/drivers/: DriverManager.java
monefy-mobile-tests/src/test/java/com/monefy/automation/pages/: BasePage.java  EntryPage.java  HomePage.java  Onboarding.java  ResultListPage.java
monefy-mobile-tests/src/test/java/com/monefy/automation/tests/: BaseTest.java  ExpenseTest.java  IncomeTest.java  SearchTest.java
monefy-mobile-tests/src/test/resources/: application-ci.yml  application-local.yml
petstore-api-tests/: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
petstore-api-tests/allureReport/: index.html
petstore-api-tests/allureReport/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
petstore-api-tests/allureReport/data/test-cases/: 24306c27a3a5ed41.json  38b76eef44ca077a.json  3d95c494a511d829.json  496e912a0a3958d0.json  5db0af13ef31ab.json  8fb81dbf78ff4e6c.json  9c20f48073c9715b.json  9d3aa8111b65e446.json  a01262358e8bb278.json  ba1d619d7e4bdfa.json  cfc9e39d7980bcd6.json  dd44cad2bef51b61.json  e902567353564a68.json  ebc867bd6d923526.json  f45249522fdf039b.json  f9efc0c4c825fbc5.json
petstore-api-tests/allureReport/export/: influxDbData.txt  prometheusData.txt
petstore-api-tests/allureReport/history/: duration-trend.json  history.json
petstore-api-tests/allureReport/widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
petstore-api-tests/gradle/wrapper/: gradle-wrapper.properties
petstore-api-tests/src/main/java/com/petstore/api/: TestApiApplication.java
petstore-api-tests/src/main/java/com/petstore/api/client/: BaseClient.java  UserClient.java
petstore-api-tests/src/main/java/com/petstore/api/config/: ApiConfig.java
petstore-api-tests/src/main/java/com/petstore/api/model/: User.java  UserFactory.java
petstore-api-tests/src/test/java/com/petstore/api/tests/e2e/: UserCRUDTests.java
petstore-api-tests/src/test/java/com/petstore/api/tests/integration/: CreateUserTests.java  DeleteUserTests.java  GetUserTests.java  UpdateUserTests.java
petstore-api-tests/src/test/resources/: application-docker.yml  application-local.yml  application-prod.yml
(+69 files in other folders)
