plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.qameta.allure' version '2.11.2'
    id 'com.diffplug.spotless' version '6.22.0'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'com.petstore.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'io.rest-assured:rest-assured:5.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        showStandardStreams = true
    }
}

allure {
    version = '2.24.0'
    useJUnit5 {
        version = '2.24.0'
    }
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

testlogger {
    theme 'mocha'
    showStandardStreams true
}